# example-algorithm

./: README.md  pom.xml
src/main/java/com/example/algorithm/config/: RedisConfig.java
src/main/java/com/example/algorithm/controller/: TestController.java
src/main/java/com/example/algorithm/impl/: SimpleRedisLockServiceImpl.java
src/main/java/com/example/algorithm/main/: ExampleAlgorithmApplication.java
src/main/java/com/example/algorithm/service/: SimpleRedisLockService.java
src/main/java/com/example/algorithm/utils/redis/: RedisUtil.java
src/main/java/com/example/algorithm/utils/snowflake/: SnowFlakeTest.java  SnowflakeIdFactory.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/algorithm/: ExampleAlgorithmApplicationTests.java
