# server
# 应用端口
server.port = 6060
# 上下文路径
server.servlet.context-path = /example-algorithm

####redis的配置信息###
###  单机
spring.redis.host=localhost:8080
spring.redis.port=6379
###  哨兵
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=host1:port1,host2:port2,...
###  集群
#spring.redis.cluster.nodes=host1:port1,host2:port2,..
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=localhost
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=1000